# sb03-deokhugam-team6

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/part3/deokhugam/: DeokhugamApplication.java
src/main/java/com/part3/deokhugam/api/: BookApi.java  CommentApi.java  NotificationApi.java  ReviewApi.java  UserApi.java
src/main/java/com/part3/deokhugam/batch/: DailyRankinlgJobConfig.java  NotificationCleanupScheduler.java  PopularBookScheduler.java  PopularReviewScheduler.java  RankingNotificationScheduler.java  UserActivityScoreScheduler.java
src/main/java/com/part3/deokhugam/config/: AuthenticationInterceptor.java  OcrConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/part3/deokhugam/controller/: BookController.java  BookMetricsController.java  CommentController.java  FrontendController.java  HomeController.java  NotificationController.java  PopularBookController.java  PopularReviewController.java  ReviewController.java  ReviewLikeController.java  ReviewMetricsController.java  UserController.java  UserRankDataController.java
src/main/java/com/part3/deokhugam/domain/: BaseEntity.java  Book.java  BookMetics.java  BookMetrics.java  Comment.java  Notification.java  PeriodType.java  PopularBook.java  PopularReview.java  PowerUser.java  Review.java  ReviewLike.java  ReviewLikeId.java  ReviewMetrics.java  User.java  UserRankData.java
src/main/java/com/part3/deokhugam/exception/: BookException.java  BusinessException.java  CommentException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NaverBookException.java  NotificationException.java  ReviewException.java  UserException.java
src/main/java/com/part3/deokhugam/mapper/: BookMapper.java  CommentMapper.java  NotificationMapper.java  PopularBookMapper.java  PopularReviewMapper.java  ReviewLikeMapper.java  ReviewMapper.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
(+76 files in other folders)
